# globalchat

globalchat/: pom.xml
globalchat-proxy/: pom.xml
globalchat-proxy/src/main/java/de/rasmusantons/bungee/globalchat_proxy/: CommandHub.java  Main.java
globalchat/src/main/java/de/rasmusantons/bungee/globalchat/: ColouredChat.java  Main.java
globalchat/src/main/resources/: plugin.yml
